<!DOCTYPE html>
<head>
   <style>
      *{
         padding: 0;
         margin: 0;
         font-family:monospace;
      }
      body{
         background-color: #495250;
         display: grid;
         height: 100vh;
         place-items: center;
      }
      #main{
         width: 400px;
         height: 450px;
         background-color: white;
         position: absolute;
         border: 5px solid black;
         border-radius: 6px; 
      }
      #main input[type='text'] {
         width: 88%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 5px solid black;
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: black;
      }
      .button input[type='button']{
         width:90px;
         padding: 2px;
         margin: 2px 0px;
         position: relative;
         left: 13px;
         top: 20px;
         height: 60px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #495250;
         border-radius: 6px;
         color: white;
      }
      .button input[type='button']:hover{
         background-color: black;
         color: white;
      }
   </style>
   
   <title>Calulator</title>
</head>
<body>
   <div id="main">
      <input type="text" id = 'res'>
      <div class="button">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = 'MPC' onclick ="Back('←')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '*' onclick = "Solve('*')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
   <script>
    function clearScreen() {
    document.getElementById("result").value = "";
}
 
function display(value) {
    document.getElementById("result").value += value;
}
 
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
   </script>
</body>
</html>